API_KEY=AIzaSyDeZOg5BigIHT0rLpvupbiob8Kd4wXdwXk
AUTH_DOMAIN=jchang-todo-list.firebaseapp.com
PROJECT_ID=jchang-todo-list
STORAGE_BUCKET=jchang-todo-list.appspot.com
MESSAGING_SENDER_ID=461679759344
APP_ID=1:461679759344:web:b3aa7703fc3b9566409735